{
  "name": "Sonder Project",
  "short_name": "Sonder",
  "description": "Premium web design, AI tools, and digital experiences for real estate professionals and ambitious brands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A09",
  "theme_color": "#0A0A09",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
